<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/stilos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script >
		//alert('Bienvenido al registro de Eventos');//Da un mensaje de bienvenida en la pantalla
	</script>



	<title>Crear un nuevo evento</title>
	
</head>
<body>

	<center><h1>¿Qué deseas hacer?:</h1></center>
	<div class="form">
	<form method=GET action="formCrearEventos.php">
		
	
			
	<section id="menu">
		<ul>
		<a href="formCrearEventos.php">Crear evento</a> <!-- estas 4 iconos nos direccionan a algun otro enlace de lo que deseemos hacer -->
		<a href="editar.html">Ver eventos creados</a>
		<!--<a href="activDesactiv.html">Habilitar o deshabilit un evento</a>-->
		<a href="sinOpcion.html">Otro</a>
		</ul>
		<img src="imagenes/incuba.jpeg">
	</section>

	<center>
		
	</center>
	
		</form>
		</div>
</body>
</html>