<!DOCTYPE html>
<html>
<head >
	<meta charset="utf-8"><!--Metodo para que acepte acentos y caracteres especiales-->
	<link rel="stylesheet" type="text/css" href="assets/css/editarestilo.css"><!--Referencia del estilo de este formulario-->
</head>
	<header style="text-align: center"> 
    <div class="form"> <!--Especificamos que contiene un formulario con el que vamos a trabajar-->
    <form action="RegistroEvento.php" method="GET"> <!--Indicamos la accion que tomara el formulario al final hacia la conexion correspondiente y trabajara con el metodo GET-->
		<span> Seleccionar evento a modificar</span><br>
  		<select type="option" id="select" name="nombreEvento"> <!--Listado de los eventos que existen-->
        <option>  </option>
  			<option> Taller DENUE 2019-2| 19 de Febrero a las 10:00:00am</option>
  			<option> Conferencia Desarrolla el emprededor que llevas dentro|21 de Febrero a las 4:00:00pm</option>
  			<option> Conferencia Motivación|07 de Marzo a las 10:00:00am</option>
  			<option> Taller Marketing Personal|12 de Marzo a las 3:00:00pm</option>
  			<option> Conferencia Saber vender y venderte de forma rápida|21 de Marzo a las 11:00:00am</option>
  			<option> Conferencia Saber vender y venderte de forma rápida|21 de Marzo a las 4:30:00pm</option>
  			<option> Taller Programar Cuentas COntigo|19 de Marzo a las 10:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|20 de Marzo a las 10:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|19 de Marzo a las 3:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|20 de Marzo a las 3:45:00am</option>
  			<option> Conferencia Magistral ¡Se puede innovar en México?|14 de Marzo a las 4:00:00 pm</option>
  			<option> Sesión Informativa Posible|28 de Marzo a las 4:00:00pm</option>
  			<option> COnferencia Liderazgo|28 de Marzo a las 10:00:00am</option>
  			<option> Conferencia HOy, es el primer dia del plan de tu vida|04 de Abril a las 4:00:00pm</option>
  			<option> COnferencia COnoce el Europe Hel Desk, herramienta en linea para exportar productos mexicanos a Europa y la iniciativa Startup Europe Awards México|11 de Abril a las 4:00:00pm</option>
  			<option> Taller Aprende a importar desde china e inicia tu propio negocio.|03 de ABril a las 2:00:00pm</option>
  			<option> Taller para el llenado de tu postulación POSIBLE|09 de Abril a las 10:00:00am</option>
  			<option> Taler Discurso y Comunicación Persuasiva|30 de Abril a las 3:00:00pm</option>
  			<option> Taller Presentación de Negocios|09 de Mayo a las 3:00:00pm</option>
  			<option> Taller de Marketing Personal|30 de Abril a las 3:00:00pm</option>
  			<option> Sesión Informativa Foto Internacional de Emprendedores 2019|09 de Mayo a las4:00:00pm</option>
  			<option> Conferencia Magistral de Fric Martínez, 20 pasos para emprender|02 de Mayo a las 4:00:00pm</option><br>
  		
  		 </select><br><br>
       <select type="option" id="otraOpcion" name="info">
         <option>Si el evento que busca no se encuentra en las opciones favor de indicarlo a continuacion</option>
       </select><br><br>
       <input type="text" name="nombreEvento" placeholder="Nombre del evento"><!--Indicamos el nombre del evento a modificar-->
  		<br><br>
  		 <span>Tipo de Evento</span><br> <!--Indicamos el tipo de evento que deseamos modificar--> 
  		 <select type="option" id="select tipo" name="tipoDeEvento">
  		 	<option>Taller</option>
  		 	<option>Conferencia</option>
  		 	<option>Curso</option>
  		 	<option>Mesa redonda</option>
  		 	<option>Congereso</option>
  		 	<option>Otro</option>

  		 </select>
       <p>Si la respuesta fue otro, favor</p>
       <p> de indicar el nombre:</p>
       <input type="text" name="tipoDeEvento">

  		 <br><br>
  		 <span> Fecha de inicio</span><br><!--Indicamos la fecha del evento nuevo-->
  			<input type="date" id="date"name="fechaInicio" placeholder="Fecha de inicio"><br><br>
  			<span>Fecha de término</span><br>
  			<input type="date"id="date" name="fechaTermino"><br><br>
  			<span>Hora</span><br>              <!--Indicamos la nueva hora del evento a modificar-->
  			<input type="time"id="time" name="hora" ><br><br>

  			<span>Lugar</span><br>
  			<select type="option" id="select lug" name="lugar">
  				<option>Aula Magna UIM II</option>
  				<option>Sala de Videoconferencias UIM II</option>
  				<option>Unidad de Congresos UIM II</option>
  				<option>Otro</option>
  				
  			</select><br><br>
  			<span>Tipo de participación</span><br>
  			<select type="option" id="select" name="tipoDeParticipacion">
  				<option>Organizador</option>
  				<option>Colaborador</option>
  				<option>Invitado</option>
  				
  			</select><br>
  			<p>Descripción</p>
  			<input type="text" name="descripcion" placeholder="Tu respuesta">
  			<p>Nombre del ponente</p>
  			<input type="text" name="nombrePonente" placeholder="Tu respuesta"><br><br>
  			<p>Número de sesiones</p>
  			<input type="Number" name="numeroDeSesiones" placeholder="Tu respuesta" min="0"><br><br>
  			<p>Número de registros minimo</p>
  			<input type="Number" name="registrosMinimos" placeholder="Tu respuesta" min="0"><br><br>
  			<p>Número de registros máximo</p>
  			<input type="Number" name="registrosMaximos" placeholder="Tu respuesta" min="0"><br><br>
  			 <a href="index.html">
  		  <button type="button">Atrás</button>
  		  <a href="RegistroEvento.php">
  		  <button type="button">Enviar</button> 

  		</header>
      </form>
      </div>
  		
  		</body>
</html></header>